<!doctype html>
<html lang="en">
<head>
<title>standard offset menu--JAN2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /*****************************top navigation menu************/
    .container {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap; 
        font-family: sans-serif;
        background-color: red;
        font-size: 2.1rem; /* note font-size can be in the container! */
        align-items: center;
        height: auto;
        } 
        
    @media screen and (max-width: 600px) {
        .container {
            display: none;
        }} /* two days wasted because I missed the double brace (ChapGTC caught it) */

   .many-items, .one-item {
       text-decoration: none;
       padding: 0 1rem; 
       color: #f3f3f3;        
        }
    .one-item {
        margin-left: auto; /*moving that one item's margin-left property */
        }
    /*********************END top navigation menu*************************/
    /*************START Shake's image second navigation menu*************/
    .one-item2 {
        display: flex;
        margin-right: auto; /* push the margin-right with margin-right!! */
        margin-bottom: -.5rem;
    }
    /************END Shake's image second navigation menu*************/
    .heading {
        margin-left: .5rem;
        text-decoration: underline;
        margin-bottom: -1rem; 
    }
</style>
</head>
<body>
<h3 class="heading" style="margin-left:0%;">Flexbox is excellent for menus . . . </h3>
<div>&nbsp;</div>
<nav class="container">
    <a href="https://abc.xyz/" target="_blank" class="many-items">alphabet</a>
    <a href="https://investor.fb.com/home/default.aspx" target="_blank" class="many-items" style="order: -1">meta</a>
    <a href="https://darktrace.com/" target="_blank" class="many-items">darktrace</a>
    <a href="https://www.nvidia.com/en-us/" class="one-item" target="_blank">nvidia</a>
</nav>
<p>Flexbox started in 2009 <a href="https://annairish.github.io/historicizing/history" target="_blank">source</a><br>
Modern Flexbox was developed in 2011 by Google developer Tab Atkins <a href="https://xanthir.com/contact/#:~:text=I'm%20Tab%20Atkins%2DBittner,video)%2C%20and%20love%20animals." target="_blank">source</a>
</p>

<h3 class="heading">Five Flexbox Parent (container) Properties</h3>
    <h5 class="heading"><i>(shorthand properties not included)</i></h5>
<dl>
     <dt>flex-direction</dt>
        <dd>row (default), row-reverse, column, column-reverse</dd>
    <dt>flex-wrap</dt>
        <dd>nowrap (default), wrap, wrap-reverse</dd>
    <dt>justify-content</dt>
        <dd>think <b>MAIN AXIS</b></dd>
        <dd>flex-start (default) plus five other values</dd>
        <dd>think <img src="images/justify.jpg" height="5%" width="5%"> (MS Word "justify" icon)</dd>
        <dd>aligns items along the main axis</dd>
    <dt>align-items</dt>
        <dd>think <b>CROSS AXIS</b></dd>
        <dd>stretch (default) plus six other values</dd>
        <dd>aligns items along the cross axis</dd>
    <dt>align-content</dt>
        <dd>aligns entire content within the flex container</dd>
        <dd>avoid . . . confusing it is</dd>
    </dl>
<!-- **************************************************************************
*****************************************************************************-->
<h3 class="heading">Five Flexbox Child (items) Properties</h3>
<h4 class="heading"><i>(don't use within the container declartion block, but with the child items)</i></h4>
<h5 class="heading"><i>(shorthand properties not included)</i></h5>
<dl>
    <dt>order</dt>
    <dd>dictates the order of the flex items (mostly obvious)</dd>
    <dd>default is 0. Negative numbers are allowed</dd>
    <dd>only works on flex items</dd>
    <dt>flex-grow</dt>
    <dd>The flex-grow property specifies how much the item will grow compared to others items inside that container.</dd>
    <dd>default is 0 which means it will not grow at all.</dd>
    <dd>"1" means it will grow 100%, "2" means it will grow 200%, etc.</dd>
    <dd>courtesy <a href="https://www.geeksforgeeks.org/css-flex-grow-property/" target="_blank">https://www.geeksforgeeks.org/css-flex-grow-property/</a></dd>
    <dt>flex-shrink</dt>
    <dd>The flex-shrink property specifies how much the item will shrink compared to others items inside that container.</dd>
    <dd>default is 1 which means it will shrink 100%</dd>
    <dd>"1" means it will grow 100%, "2" means it will grow 200%, etc.</dd>
    <dd>courtesy of <a href="https://www.geeksforgeeks.org/css-flex-shrink-property/" target="_blank">https://www.geeksforgeeks.org/css-flex-shrink-property/</a></dd>
    <dd>(just know what it is)</dd>
    <dt>flex-basis</dt>
    <dd>initial length of a flex item</dd>
    <dd>default is auto which means . . .<br>"The length is equal to the length of the flexible item. If the item has no length specified, the length will be according to its content"</dd>
    <dd>Excellent Example! <a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_flex-basis" target="_blank">https://www.w3schools.com/cssref/css3_pr_flex-basis.php</a></dd>
    <dd>(just know what it is)</dd>
    <dt>align-self</dt>
        <dd>aligns item along the cross axis within the container</dd>
        <dd>default is auto</dd>
        <dd>"The value of (the auto) property is adjusted automatically according to the content or the context of the element"<a href="https://stackoverflow.com/questions/4471850/what-is-the-meaning-of-auto-value-in-a-css-property#:~:text=The%20value%20of%20said%20property,as%20it%20contains%20more%20text." target="_blank"><br>(source for above info)</a></dd>
        <dd>not useful for menus because "height: auto;" property/value combo make vertical alignment unimportant</dd>
    </dl>
<h3 class="heading" style="margin-left:0%;">Second Flexbox Menu Example . . . </h3>
<h4>*NOTE!* . . . Shake's image fits because of a negative value assigned to the margin property that's applied to him</h4>
<div class="container">
    <a href="https://www.adultswim.com/streams/aqua-teen-hunger-force" target="_blank" class="one-item2"><img src="images/shake.gif" width="58" height="44"></a>
    <a href="https://www.tempus.com/?srsltid=AfmBOooycFBRdZhN3IOElqBjsNx-oMppaJSsRt6t1bZMcizoRX114gE-" class="many-items" target="_blank">Tempus</a>
    <a href="https://chatgpt.com/" class="many-items" target="_blank">ChatGPT</a>
    <a href="https://openai.com/" class="many-items" target="_blank">OpenAI</a>
    <a href="https://gemini.google.com/app" class="many-items" target="_blank">Gemini</a>
    </div>
<!-- **********************************************************************
**************************************************************************-->
<h3 class="heading">Other Flexbox Properties</h3>
<dl>
<dt>display</dt>
    <dd>value is "flex" (this value turns flexbox on)</dd>
    <dd>(not unique to Flexbox--but it is required)</dd>
    <dd>default is the HTML specification for that element (block or inline)</dd>
    <dd>numerous other values</dd>
<dt>flex-flow</dt>
    <dd>shorthand combo for the parent properties, flex-direction & flex-wrap</dd>
    <dd>default is flex-flow: row nowrap;</dd>
<dt>flex</dt>
    <dd>shorthand combo for the three child properties: flex-grow, flex-shrink, and flex-basis</dd>
    <dd>default is 0 1 auto;</dd>
    <dd><a href="https://www.w3schools.com/cssref/css3_pr_flex.php" target="_blank">Excellent example #1</a> (outside link)</dd>
    <dd><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex" target="_blank">Excellent example #2</a> (outside link)</dd>

</dl>
<h3 class="heading">Other Issues</h3>
    <dl>
    <dt>Centering</dt>
    <dd>Flexbox is unnecessary because it only centers within the flex container</dd>
    <dd><a href="flex_center.htm" target="_blank">***example***</a></dd>
    </dl>
<div>&nbsp;</div><div>&nbsp;</div>
</body>
</html>